UI/View/Components/AddUser.xaml

<UserControl x:Class="UI.View.Components.AddUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.View.Components"
             xmlns:converter="clr-namespace:UI.Extras"
             xmlns:rolesEnum="clr-namespace:Welcome.Others;assembly=Welcome"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">

    <!--<UserControl.Resources>
        <converter:EnumToStringConverter x:Key="EnumToStringConverter"/>
    </UserControl.Resources>-->

    <UserControl.Resources>
        <ObjectDataProvider x:Key="UserRolesEnum" MethodName="GetValues" ObjectType="{x:Type rolesEnum:UserRolesEnum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="rolesEnum:UserRolesEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <StackPanel Margin="10">
            <Label>Full Name:</Label>
            <TextBox x:Name="NameBox" Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

            <Label>Password:</Label>
            <!--<PasswordBox x:Name="PasswordBox" Margin="0,0,0,10"/>-->
            <TextBox x:Name="PasswordBox" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

            <Label>Email:</Label>
            <TextBox x:Name="EmailBox" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

            <Label>Faculty Number:</Label>
            <TextBox x:Name="FacultyNumberBox" Text="{Binding FacultyNumber, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

            <Label>Role:</Label>
            <!--<ComboBox x:Name="RoleBox"
                SelectedValue="{Binding FormUser.Role, Converter={StaticResource EnumToStringConverter}, UpdateSourceTrigger=PropertyChanged}"
                Margin="0,0,0,10">
                <ComboBoxItem Content="ANONYMOUS"/>
                <ComboBoxItem Content="ADMIN"/>
                <ComboBoxItem Content="INSPECTOR"/>
                <ComboBoxItem Content="PROFESSOR"/>
                <ComboBoxItem Content="STUDENT"/>
            </ComboBox>-->

            <ComboBox x:Name="RoleBox" ItemsSource="{Binding Source={StaticResource UserRolesEnum}}"
                      SelectedValue="{Binding Role, UpdateSourceTrigger=PropertyChanged}"
                      Margin="0,0,0,10" SelectedIndex="0" />

            <Button Content="Add User" Click="AddUser_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
