UI/View/Components/StudentsList.xaml

<UserControl x:Class="UI.Components.StudentsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Components"
             xmlns:extras="clr-namespace:UI.Extras"
             xmlns:vm="clr-namespace:UI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <extras:PasswordMask x:Key="PasswordMask" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Grid.Row="0">
            <Label>Enter subject:</Label>
            <TextBox x:Name="SubjectNameBox" Text="{Binding SubjectName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,0,0,10"/>

            <Button Content="Filter" Command="{Binding FilterCommand}"/>
        </StackPanel>

        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Users}" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" IsReadOnly="True" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Password" IsReadOnly="True" Binding="{Binding Password, Converter={StaticResource PasswordMask}}" />
                <DataGridTextColumn Header="Role" IsReadOnly="True" Binding="{Binding Role}" />
                <DataGridTextColumn Header="Email" IsReadOnly="True" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Faculty number" IsReadOnly="True" Binding="{Binding FacultyNumber}" />
                <DataGridTextColumn Header="Expires at" IsReadOnly="True" Binding="{Binding Expires}" />
                <DataGridTextColumn Header="Subjects" IsReadOnly="True" Binding="{Binding SubjectsList}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
