UI/View/Components/StudentsList.xaml

<UserControl x:Class="UI.Components.StudentsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Components"
             xmlns:local1="clr-namespace:UI.Extras"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local1:PasswordMask x:Key="PasswordMask" />
    </UserControl.Resources>
    
    <Grid>
        <DataGrid AutoGenerateColumns="False" Name="Students" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" IsReadOnly="True" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Password" IsReadOnly="True" Binding="{Binding Password, Converter={StaticResource PasswordMask}}" />
                <DataGridTextColumn Header="Role" IsReadOnly="True" Binding="{Binding Role}" />
                <DataGridTextColumn Header="Email" IsReadOnly="True" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Faculty number" IsReadOnly="True" Binding="{Binding FacultyNumber}" />
                <DataGridTextColumn Header="Expires at" IsReadOnly="True" Binding="{Binding Expires}" />
                <DataGridTextColumn Header="Subjects" IsReadOnly="True" Binding="{Binding SubjectsList}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
